name=MHZ19_Serial
version=0.2
author=nara256
maintainer=snara <...@...>
sentence=Arduino IDE library for operating the MH-Z19 CO2 sensor in ESP-WROOM-02(esp8266) or Arduino
paragraph=Arduino IDE library for operating the MH-Z19 CO2 sensor in ESP-WROOM-02(esp8266) or Arduino
category=Communication
url=https://github.com/nara256/mhz19_serial
architectures=*